:root {
    --height-black: 70px;
    --black: rgb(0, 0, 0);
    --pink: rgb(255, 107, 130);
    --gray: #C8C8C8;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header {
    background-color: var(--black);
    height: var(--height-black);
    width: 100%;
    position: fixed;
    top: 0%;
}

.footer {
    background-color: var(--black);
    height: var(--height-black);
    width: 100%;
    position: fixed;
    bottom: 0%;
}

.main {
    position: relative;
    top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maincontainer {
    position: relative;
    height: 70vh;
    width: 25%;
    display: inline;
}

.line-with-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    color: var(--pink);
}

.line-with-text::before,
.line-with-text::after {
    content: "";
    flex-grow: 1;
    border-top: 2px solid var(--gray);
}

.line-with-text span {
    padding: 0 10px;
    font-weight: bold;
    font-size: larger;
}

select {
    width: 35%;
    height: 30px;
    margin: 3px;
}

.small {
    font-size: smaller;
}

.form-group {
    position: relative;
    left: 25px;
    top: 10px;

}

.color {
    position: relative;
    left: 50px;
}


.button-group {
    position: relative;
    height: 78%;
    width: 100%;
    display: grid;
}

.btn {
    font-size: 16px;
    border: 2px solid var(--gray);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.1s ease;
    width: 100%;
    height: 70px;
    margin-top: 2%;
    margin-bottom: 3%;
    position: relative;
    justify-content: center;
    align-items: center;
}  
  

.active {
    width: 100%;
    height: 200px;
    position: relative;
    border-color: var(--pink);
}

.click-show {
    display: none;
    position: absolute;
    top: 60px;
    left: 40px;
    height: 100px;
    width: 50%;
    bottom: -100%;
    transition: bottom 0.2s ease;
}

.btn.active .click-show {
    display: block;
    bottom: 0;
}



.radio-btn {
    margin: 10px;
}

.discount {
    position: relative;
    background-color: var(--pink);
    color: white;
    padding: 5px;
}

.price {
    position: relative;
    bottom: 40px;
    left: 65%;
    margin: 10px;
    display: grid;
}

.final-price {
    font-size: larger;
    font-weight: bolder;
}

.cut-price {
    font-size: smaller;
    font-weight: lighter;
    color: rgb(200, 200, 200);
    text-decoration: line-through;
}

.mg-class{
   position: absolute;
   top: 20px;

}

.cl-pink{
    color: white;
    background-color: var(--pink);
    height: 20px;
    position: relative;
    top: -52px;
    width: 95px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.cl-pink::before{
    content: '';
    width: 0.7px;
    position: relative;
    top: -5px;
    left: -12px;
    border-left: 7px solid transparent;
    border-bottom: 7.5px solid rgba(215, 68, 91, 1);
}

.cl-pink::after{
    content: '';
    width: 0.7px;
    position: relative;
    top: -30.5px;
    left: 100px;
    border-right: 7px solid transparent;
    border-bottom: 7.5px solid rgba(215, 68, 91, 1);
}


.delivery {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.fd-pink{
    color: var(--pink);
}

.add-btn {
    width: 100%;
}

.add-btn button {
    width: 100%;
    background-color: var(--pink);
    color: white;
    border: none;
    padding: 12px 0;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    display: block;
    border-radius: 5px;
    position: absolute;
    bottom: 4%;
}

.copywrite {
    position: absolute;
    bottom: 0%;
    right: 0%;
    font-style: italic;
    font-size: small;
    color: rgba(0, 0, 0, 0.4);
}


